{
  "title": "busy indicator",
  "steps": [
    {
      "file": "package.json",
      "line": 18,
      "description": "first ng add @progress/kendo-angular-indicators",
      "title": "install kendo module"
    },
    {
      "file": "src/app/app.module.ts",
      "line": 51,
      "description": "you will see IndicatorsModule import in the Appmodule",
      "selection": {
        "start": {
          "line": 51,
          "character": 5
        },
        "end": {
          "line": 51,
          "character": 21
        }
      },
      "title": "check imports"
    },
    {
      "file": "src/app/common/busy-http-interceptor.ts",
      "line": 8,
      "description": "add interceptor to get http calls",
      "title": "new http interceptor"
    },
    {
      "file": "src/app/common/busy.service.ts",
      "line": 8,
      "description": "add busy service for controlling the stream of busy state",
      "title": "new service"
    },
    {
      "file": "src/app/common/busy/busy/busy.component.ts",
      "line": 10,
      "description": "add component to display Kendo loader indicator",
      "title": "new component"
    },
    {
      "file": "src/app/app.component.html",
      "line": 19,
      "description": "add busy.compoentn to app.component template",
      "title": "final step"
    }
  ],
  "ref": "kate-2"
}